# odl-tp5-theopoissonnier

./: README.adoc  pom.xml
src/main/asciidoc/: protocol.adoc
src/main/asciidoc/images/: collection-hierarchy.puml  map-hierarchy.puml  object-and-comparison.puml  student-score.puml
src/main/java/exercise1/: Classroom.java  DuplicateStudentException.java  Scoreable.java  Student.java
src/main/java/exercise2/: Classroom.java
src/test/java/exercise1/: Exercise1Test.java  StudentTest.java
src/test/java/exercise2/: ClassroomTest.java
